# CobConnect-Capstone-

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstonecobconnect/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstonecobconnect/myapplication/: Account_Page_Fragment.kt  Change_Password.kt  Current_Loc_Fragment.kt  Edit_Profile.kt  Forget_Password.kt  HelperClass.kt  HomeBlankFragment.kt  Home_Page.kt  Home_Page_Fragment.kt  Maps.kt  Register.kt  ShoeAdapter.kt  ShoeItem.kt  Technical_Support.kt  Technical_SupportCob.kt  login.kt  message.kt  user.kt  userAdapter.kt
app/src/main/java/com/capstonecobconnect/myapplication/cobblers/: Booking_Page.kt  Cob_Payment.kt  Cobbler_Profile_Fragment.kt  Cobblers_Edit_Profile.kt  Cobblers_Home.kt  Cobblers_Home_Fragment.kt  Cobblers_MessageActivity.kt  Cobblers_MessageFragment.kt  Cobblers_Message_Fragment.kt  Cobblers_Registration.kt  Cobblers_Technical_Support.kt  Cobblers_message.kt  Cobblers_messageAdapter.kt  Cobblers_user.kt  Cobblers_userAdapter.kt
app/src/main/java/com/capstonecobconnect/myapplication/customization/: CustomizeShoes.kt  ShoeSelection.kt
app/src/main/java/com/capstonecobconnect/myapplication/services/: ImageAdapter.kt  ImageRow.kt  ListItemAdapter.kt  ReviewActivity.kt  SelectedServiceChipAdapter.kt  SelectedServiceInfo.kt  ServiceItem.kt  ServiceItemAdapter.kt  ServiceListAdapter.kt  ServiceRequestFormActivity.kt  ServiceRequestViewModel.kt  Service_Request.kt  Service_Request_FirstFragment.kt  Service_Request_ListItemFragment.kt  Service_Request_SecondFragment.kt  SingleSelectServiceItemAdapter.kt
app/src/main/java/com/capstonecobconnect/myapplication/wallet/: PayemntMethodDialog.kt  (+3 more)
app/src/main/res/drawable/: active_dot.xml  bg_color.xml  bg_color_bottom.xml  bg_selected.xml  bg_title.xml  bg_white_gradient.xml  border_btn.xml  border_edittext.xml  border_edittext_map.xml  border_homepage.xml  border_login.xml  border_lv_srf.xml  border_only.xml  border_only2.xml  border_radius_img.xml  border_semicircle.xml  border_service_request_cob.xml  border_square.xml  border_textview.xml  border_white.xml  bordered_button.xml  bottom_menu.xml  btn_right_corner.xml  btn_roundcorner.xml  btn_submit_corner.xml  button_checkout.xml  button_secondary.xml  card_shadow.xml  cash_in_icon.xml  cashin_icon.xml  chip_background.xml  circle_gradient_primary.xml  circle_shadow.xml  circle_shape.xml  custom_input_homepage_search.xml  editbutton_google.xml  editbutton_socialmedia.xml  edittext_background.xml  gradient_accent.xml  gradient_background2.xml  (+21 more)
app/src/main/res/layout/: activity_booking_page.xml  activity_change_password.xml  activity_cleaning.xml  activity_client_feedback.xml  activity_cob_payment.xml  activity_cobbler_store_main.xml  activity_cobblers_edit_profile.xml  activity_cobblers_home.xml  activity_cobblers_home_service.xml  activity_cobblers_registration.xml  activity_cobblers_technical_support.xml  activity_customization.xml  activity_customize_shoes.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home_page.xml  activity_information.xml  activity_login.xml  activity_main_notification.xml  activity_maps.xml  activity_market_place.xml  activity_message.xml  activity_message_cobblers.xml  activity_notification.xml  activity_polishing.xml  activity_product_details.xml  activity_register.xml  activity_review.xml  activity_service_request.xml  activity_service_request_form.xml  activity_shoe_selection.xml  activity_shopping_cart.xml  activity_stitching.xml  activity_technical_support.xml  activity_wallet_view.xml  custom_app_bar.xml  custom_dialog_create_store.xml  custom_layout_cobblerhomeservice.xml  custom_layout_history.xml  custom_layout_history_cobblers.xml  (+45 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/capstonecobconnect/myapplication/: ExampleUnitTest.kt
backend/: server.js
cobconnect-backend/: cobconnectapp-firebase-adminsdk-6p905-5d17a7f8cf.json  firebase.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
