<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Technical_Support">

    <LinearLayout
        android:id="@+id/cobImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Technical Support"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_icon"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cobImg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:backgroundTint="#562069A8"
                android:background="@drawable/border_only"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular Topics"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How do I handle difficult customers or complaints?"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/edit_back_icon"
                    android:paddingRight="20dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How do I handle customer complaints and ensure satisfaction?"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/edit_back_icon"
                    android:paddingRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How do I follow up with customers after a repair?"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/edit_back_icon"
                    android:paddingRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What should I do if a repair takes longer than expected?"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/edit_back_icon"
                    android:paddingRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+63  910 4122 115"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:drawableRight="@drawable/phone_icon"
                        android:paddingRight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cobconnect@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:drawableRight="@drawable/email_icon"
                        android:paddingRight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Report a Problem"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_only"
                        android:backgroundTint="#562069A8"
                        android:drawableRight="@drawable/send_icon"
                        android:gravity="top"
                        android:hint="Specify yout problem "
                        android:inputType="textMultiLine"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColorHint="#DC494646"
                        android:textSize="17sp"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>