<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Change_Password">

    <RelativeLayout
        android:id="@+id/cobImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cobImg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/oldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your old password"
                android:textColorHint="#DC5A5959"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/border_only"
                android:drawableEnd="@drawable/pass_icon"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Must be at least 8 characters"
                android:textColorHint="#DC5A5959"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/border_only"
                android:paddingRight="20dp"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/confirmNewPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm new password"
                android:textColorHint="#DC5A5959"
                android:textSize="15sp"
                android:background="@drawable/border_only"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save "
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:background="@drawable/bordered_button"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>