<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.Service_Request">

    <LinearLayout
        android:id="@+id/cobImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97AEF2"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Additional Information"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_below="@+id/cobImg"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cardForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cobImg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="70dp">



                <EditText
                    android:id="@+id/phoneNumSR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_only"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="15dp"
                    android:hint="Enter phone number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#DC636161" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnGetLocation"
                        android:layout_width="130dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_cob_home"
                        android:backgroundTint="@color/wallet_holo_blue_light"
                        android:text="Get Location"
                        android:textAllCaps="false" />

                    <EditText
                        android:id="@+id/addressSR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Address"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        android:textColor="@color/black"
                        android:textColorHint="#DC636161"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Attachment"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="add image"
                    android:backgroundTint="@color/wallet_holo_blue_light"
                    android:background="@drawable/border_cob_home"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="* Please add an attachment according to your inquiry type"
                    android:textColor="@color/darkgray"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Note:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="(Optional)"
                        android:textSize="15dp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/issueSR"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_only"
                    android:fadeScrollbars="false"
                    android:gravity="top"
                    android:hint="What's the issue with your shoes?"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="#DC636161" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/submitbtnSR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_cob_home"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</RelativeLayout>