<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bck_wallet"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@drawable/back_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Wallet"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="20dp"/>



</LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Balance"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <!-- Wallet Balance -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"/>
    </LinearLayout>


    <!-- Cash-In Button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Transfer to Bank Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/border_only"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/cashin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btn_cash_in"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cash_in"
                    app:tint="@color/cobcolor" />

                <TextView
                    android:id="@+id/btn_cash_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash-in"
                    android:textSize="14sp"
                    android:textColor="@color/cobcolor"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Transfer to Wallet Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/border_only"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:id="@+id/cashout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cash_out"
                    app:tint="@color/cobcolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash-out"
                    android:textSize="14sp"
                    android:textColor="@color/cobcolor"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EAE6E6"
        />


    <!-- Transaction History -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_transaction_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STATEMENT"
            android:textSize="15sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:clipToPadding="false"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_no_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No transactions found"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
