<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
   >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_color">

        <ImageView
            android:id="@+id/backBtnForget"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="FORGOT PASSWORD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/backBtnForget"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forgetsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@+id/relativeTop"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lock_icon"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/trouble_logging_in_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble Logging in?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enter your email and we'll send you a link to reset your password."
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
           />


        <EditText
            android:id="@+id/email_edit_textFP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="#DC777373"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:background="@drawable/border_edittext_map"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/radius_btn"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
