<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            tools:ignore="NestedWeights">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/evelop_icon"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enlope1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameSRCob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Name"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Contact Number: "
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#DC555555"
                    android:layout_weight="1.3"/>

                <TextView
                    android:id="@+id/phoneSRCob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#DC555555"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Date Schedule: "
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="#DC555555"
                    android:layout_weight="1.3"/>

                <TextView
                    android:id="@+id/dateShedCob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mm/dd/yyyy"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="#DC555555"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/addressSRCob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123 Main Street, Anytown, USA"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#DC555555"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Services:"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/problemSRCob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:maxHeight="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Could you repair the soles of my shoes? They're worn out near the heels and have started to detach from the base, making it uncomfortable to walk."
                android:textColor="@color/darkgray"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Status: "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/statusCob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pending"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="Total Amount:"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:paddingRight="10dp"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="Pay: 10%"
                android:textSize="11sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/coin" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/btnAccDec1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_acceptSR"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/border_edittext"
            android:backgroundTint="#562069A8"
            android:text="Check Location"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>