<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#00BCD4"
        android:gravity="start"
        >

        <ImageButton
            android:id="@+id/back_arrowCob"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="#00BCD4"
            android:src="@drawable/back_icon"/>

        <ImageView
            android:id="@+id/pro_imgCob"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/back_arrowCob"
            android:background="@drawable/custom_input"
            android:layout_marginRight="15sp"
            android:padding="5sp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/person_icon" />

        <TextView
            android:id="@+id/profile_nameCob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pro_imgCob"
            android:lineHeight="30sp"
            android:textSize="30sp"
            android:textColor="#350404"
            android:fontFamily="@font/poppins_medium"
            android:text="Miguel Tanfelix" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_viewCob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/msgCob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20sp"
        android:background="@drawable/rounded_corner_chatinterface"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message_inputCob"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:hint="type message"
            android:maxHeight="100dp"
            android:gravity="left"
            android:textSize="15sp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_input_homepage_search"
            android:fontFamily="@font/poppins_regular"
            />

        <ImageButton
            android:id="@+id/send_buttonCob"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10sp"
            android:background="#00BCD4"
            android:scaleType="fitCenter"
            android:layout_weight="10"
            android:src="@drawable/send_logo_blk"
            />

    </LinearLayout>

</LinearLayout>
