<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Home_Page_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gradient_background2"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Welcome to CobConnect"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Stay home, stay comfortable,"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="let the experts handle your shoes!"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="2dp">

                <ImageView
                    android:layout_marginStart="-20dp"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cob_img" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/border_homepage"
                android:id="@+id/cServices"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="C-Services"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Requesting services from cobblers"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:background="@drawable/border_semicircle"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginLeft="40dp"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:src="@drawable/shoe_home"
                    />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_lin"
                android:background="@drawable/border_homepage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C-Wallet"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Access and store your balance online"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:background="@drawable/border_semicircle">

                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:src="@drawable/wallet_home"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border_homepage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C-Nearby"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Searching for a nearby cobbler store."
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:background="@drawable/border_semicircle">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cob_view"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/c_market"
                android:background="@drawable/border_homepage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C-Marketplace"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Explore Online Shops."
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:background="@drawable/border_semicircle">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/store"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/c_customize"
                android:background="@drawable/border_homepage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C-Customize"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Customize your own shoes"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:background="@drawable/border_semicircle">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cust_img"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>