<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailContainer">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:" />

    <TextView
        android:id="@+id/detailPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:" />

    <TextView
        android:id="@+id/detailIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue:" />

    <TextView
        android:id="@+id/detailServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services:" />


</androidx.constraintlayout.widget.ConstraintLayout>