<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="9dp"
        android:layout_margin="5sp"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:minWidth="120dp"
        android:maxWidth="400dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_only2">

        <TextView
            android:id="@+id/serviceTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:maxWidth="400dp"
            android:text="Deep Cleaning"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="Starting Price: 100"
            android:textAlignment="center"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="RtlCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>